.header {
   display: grid;
   grid-template-columns: 50% 50%;
   height: 100vh;

   &__left {
      background-image: 
         linear-gradient(
            to right,
            rgba($palette-blue, .2),
            rgba($color-white, .4)),
            url(img/headshot.jpg);
      background-size: cover;
      background-position: center top;
      box-shadow: 
   }

   &__right {
      display: grid;
      grid-template-columns: 1fr;
      // background-color: black;
      height: 100%;
   }

   .header__nav {
      width: 100%;
      height: 100%;
        
      &--about {
         background-color: lighten($palette-yellow, 5%);
      }

      &--gallery {
         display: grid;
         grid-template-columns: auto auto;
         background-color: $palette-blue;

         &-1 {
            background-image: url(img/kuche.png);
            background-size: cover;
         }
         
         &-2 {
            background-image: url(img/veve.png);
            background-size: cover;
         }
         
         &-3 {
            background-image: url(img/h2go.png);
            background-size: cover;
         }
         
         &-4 {
            background-image: url(img/drumset.png);
            background-size: cover;
         }
      }

      &--contact {
         background-color: $palette-orange;
      }
   }
}


